.rating .fa-star input{opacity:0;}.bodyHtmlBefore:before{display:block;width:100%;height:100%;position:absolute;content:'';z-index:-1;}html{position:relative;width:100%;height:100%;}.page2{position:relative;background:#111423;margin:0 auto;height:100%;width:1560px;}.sivi-container{position:absolute;overflow:hidden;}.sivi-container-wrapper{position:absolute;overflow:hidden;}.ecwid-ProductBrowserPopup{z-index:9999999;}.sivi-section,.sivi-section-wrapper{position:relative;}.sivi-subsection{position:absolute;top:0px;bottom:0px;left:calc(50% - 780px);width:780px;}
.ctw611295730{top:0;left:0;right:0;bottom:0;}
.ct611295730{top:0;left:0;right:0;height:103px;}
.ctw738166542{top:0;left:0;right:0;bottom:0;}
.ct738166542{left:0;right:0;bottom:0;height:159px;}
.ctw0{top:103px;left:0;right:0;bottom:159px;}
.ct0{width:100%;min-height:100%;}
.rating .fa-star input{opacity:0;}.c12{position:absolute;z-index:201;word-wrap:break-word;top:-60px;left:220px;height:400px;width:1120px;}.c12 img{position:absolute;top:0;left:0;right:0;bottom:0;}
.rating .fa-star input{opacity:0;}.c13{position:absolute;z-index:202;word-wrap:break-word;top:80px;left:340px;height:110px;width:880px;overflow:hidden;}.c13 td{padding:5px;}
.rating .fa-star input{opacity:0;}.c14{position:absolute;z-index:203;opacity:0.39;word-wrap:break-word;top:320px;left:320px;height:410px;width:920px;}.c14 img{position:absolute;top:0;left:0;right:0;bottom:0;}
.rating .fa-star input{opacity:0;}.c17{position:absolute;z-index:206;word-wrap:break-word;top:380px;left:375px;height:280px;width:380px;overflow:hidden;}.c17 td{padding:5px;}
.rating .fa-star input{opacity:0;}.c119{position:absolute;z-index:243;word-wrap:break-word;top:360px;left:877px;height:340px;width:340px;}.c119 img{position:absolute;top:0;left:0;right:0;bottom:0;}
.rating .fa-star input{opacity:0;}.c3{position:absolute;z-index:12;word-wrap:break-word;top:70px;left:77px;height:60px;width:200px;overflow:hidden;}.c3 td{padding:5px;}
.rating .fa-star input{opacity:0;}.c59{position:absolute;z-index:13;word-wrap:break-word;top:30px;left:831px;height:80px;width:200px;overflow:hidden;}.c59 td{padding:5px;}
.rating .fa-star input{opacity:0;}.c60{position:absolute;z-index:14;word-wrap:break-word;top:30px;left:723px;height:38px;width:114px;}.c60 .sb{background-image:url('http://1837766.mya5.ru/static/img/sb.png?rev=1517674781');width:32px;height:32px;background-size:auto 32px;}
.rating .fa-star input{opacity:0;}.rating .fa-star input{opacity:0;}.c111{position:absolute;z-index:15;word-wrap:break-word;top:30px;left:11px;height:40px;width:1550px;top:30px;left:11px;height:40px;width:1550px;position:absolute;z-index:15;word-wrap:break-word;top:30px;left:11px;height:40px;width:1550px;top:30px;left:11px;height:40px;width:1550px;text-decoration:!important;text-decoration:!important;position:absolute;z-index:15;word-wrap:break-word;top:30px;left:11px;height:40px;width:1550px;top:30px;left:11px;height:40px;width:1550px;position:absolute;z-index:15;word-wrap:break-word;top:30px;left:11px;height:40px;width:1550px;top:30px;left:11px;height:40px;width:1550px;text-decoration:!important;text-decoration:!important;}.c111 .sivi-menu.-horizontal .menu-container.-root > .list > .item{color:#fff;background-color:#121424;color:#fff;text-decoration:!important;color:#fff;text-decoration:!important;}.c111 .sivi-menu.-horizontal .menu-container.-root > .list > .item.-not-clickable{cursor:default;}.c111 .sivi-menu.-horizontal .menu-container.-root > .list > .item:hover,.c111 .sivi-menu.-horizontal .menu-container.-root > .list > .item.-opened{color:#fff;background-color:#5a667d;color:#fff;text-decoration:!important;color:#fff;text-decoration:!important;}.c111 .sivi-menu.-horizontal .menu-container.-root > .list > .item.-selected,.c111 .sivi-menu.-horizontal .menu-container.-root > .list > .item.-current{color:#fff;background-color:#5a667d;color:#fff;text-decoration:!important;color:#fff;text-decoration:!important;}.sivi-menu-c111{text-decoration:!important;text-decoration:!important;}.sivi-menu-c111.sivi-menu.-wrapper .menu-container.-child{background-color:#121424;}.sivi-menu-c111.sivi-menu.-wrapper .menu-container.-child > .list > .item{color:#fff;}.sivi-menu-c111.sivi-menu.-wrapper .menu-container.-child > .list > .item.-not-clickable{cursor:default;}.sivi-menu-c111.sivi-menu.-wrapper .menu-container.-child > .list > .item:hover,.sivi-menu-c111.sivi-menu.-wrapper .menu-container.-child > .list > .item.-opened{color:#fff;background-color:#5a667d;}.sivi-menu-c111.sivi-menu.-wrapper .menu-container.-child > .list > .item.-selected,.sivi-menu-c111.sivi-menu.-wrapper .menu-container.-child > .list > .item.-current{color:#fff;background-color:#5a667d;}.c111 .dl-menuwrapper button{background:#888;}.c111 .dl-menuwrapper button.dl-active{background:#666;}.c111 .dl-menuwrapper button:hover{background:#444;}.c111 .dl-menuwrapper ul{left:calc(10px - );}.c111 .dl-menuwrapper ul li{background:#888;}.c111 .dl-menuwrapper ul li:hover{color:#ff0;background:#444;}.c111 .dl-menuwrapper ul li.dl-active{color:#ff0;background:#666;}.c111 .dl-menuwrapper ul li > a,.c111 .dl-menuwrapper ul li > div{padding:15px;line-height:20px;color:#fff;display:block;}.hc111.dl-menuwrapper button{background:#888;}.hc111.dl-menuwrapper button.dl-active{background:#666;}.hc111.dl-menuwrapper button:hover{background:#444;}.hc111.dl-menuwrapper ul{left:calc(10px - );}.hc111.dl-menuwrapper ul li{background:#888;}.hc111.dl-menuwrapper ul li:hover{color:#ff0;background:#444;}.hc111.dl-menuwrapper ul li.dl-active{color:#ff0;background:#666;}.hc111.dl-menuwrapper ul li > a,.hc111.dl-menuwrapper ul li > div{padding:15px;line-height:20px;color:#fff;display:block;}